{
  "name": "text2wav",
  "version": "0.0.14",
  "description": "Self-contained multilingual TTS speech synthesizer for Node.js in pure js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "bin": {
    "text2wav": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbr/text2wav.node.js.git"
  },
  "keywords": [
    "text-to-speech",
    "tts",
    "语音合成",
    "espeak",
    "espeak-ng",
    "speech"
  ],
  "author": "abbr <wenfred@gmail.com> (https://github.com/abbr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abbr/text2wav.node.js/issues"
  },
  "homepage": "https://github.com/abbr/text2wav.node.js#readme",
  "engines": {
    "node": ">=8.9.0"
  }
}
